spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.security.user.name=sa
server.error.path=/error
spring.jpa.mapping-resources=hibernate-mapping.xml
#server.error.whitelabel.enabled=false